<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" >
              <img src="./image/header-pedidosya.jpg" alt="" width="600" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td align="center" >
              <img src="./image/reorder-wallet-header.jpg" alt="" width="600" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:40px 60px 35px">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 align="center" style="font-size:24px;margin:0 0 20px 0;">Hola!</h1>
                    <p align="center" style="margin:0 0 0px 0;font-size:16px;line-height:24px;">
                        Hoy invita PedidosYa: te regalamos <strong>$500</strong> para que pidas lo que quieras 🍔🍕☕🍫🛒🍻
                    </p>
                    <p align="center" style="margin:0 0 30px 0;font-size:16px;line-height:24px;">
                        ¡Ingresá a Mis Cupones y disfrutalos!
                    </p>
                    <p style="margin:0;font-size:16px;line-height:0px;text-align: center;">
                        <a href="https://www.pedidosya.com.ar/mycoupons?utm_source=email&utm_medium=crm&utm_campaign=Voucher1-Comm1_Step1B_MULTI&utm_term=Email" 
                            style="color:#ffffff;text-decoration: none;background-color: #ff0151;padding: 10px 20px 10px 20px;">
                            <strong>Pedir Ya</strong>
                        </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <p align="center" style="font-size:12px;">*Válido hasta el 02/09</p>
                        <p align="center" style="font-size:12px;"> *Monto mínimo: $800</p>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:25px;background:#100423;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:12px;line-height:16px;color:#ffffff;">
                        Privacidad | 
                        <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">
                            Terminos y condiciones
                        </a>
                    </p>
                    <p style="margin:0;font-size:12px;line-height:16px;color:#ffffff;">
                        PedidosYa | Argentina<br/>
                        <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">
                            Unsubscribe
                        </a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="center">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <p style="margin:5px;font-size:13px;line-height:16px;color:#ffffff;">
                            Descargá la App
                        </p>
                        <td style="padding:0 0 0 10px;width:22px;">
                            <a href="http://link.em.pedidosya.com/ls/click?upn=OmhosEvxQXLZXEUiZn3Woyi5Pg0c8wrh4JUDcjFz4eSCkvzSu9-2Ba4iLc5lNWOY7OKH1KBQyrXxNSzHzwag6ZnfzHxHIbL8injVfPnZeEEnvj7AGPrAfTnZu8VMvib-2BNzhwXWaEZnes4snF1AubsLw3nB54ORGr8wdFWzS2Nk7-2BzK5aJJ1yB7vsajJIAuJzSEp1QFUf-2Bgi5oCyX-2FFYlO8Og-3D-3DXKeU_-2FCo97stW95B1n7lvaWl1HpdXmMFuwHa8T8nFIPhVikK8OEwmobRmzVYpkv3jty69c9pVNLIm-2F4sP7M-2BtegmplpaofXFBKmrpCw37tWKU1YGSqHwfQ7jZmiKQU1O93Pg84bNrHERseEB5EThqKxGUII1HQwi6Io2o83MzQHd0m5SwAT47ksRxzkx0NxsH8m44J-2BQC9uESdKWqHGxYBfWj72-2B1kcdFeMFTniWQeHQkqE52InDvbTrDnY3B6SbZFzf39WrgeWq6KS5y-2Bg46IqGqvEzJlRe02-2BTHtuKGer2ARfvfl-2F6wIxDwT0aDXMhTwHjiZa0MIqaVoqFcmoh6wfLCmK59RhENHhIxQhPDLG-2B405vEDxpGcRzxxBJDgd-2BppmQv-2F71K7pmlv5RdCjWeU4XAOhHif22GmMQ24-2Fq20P11U0pO08cWh00LaPW3GGjtpe1NvsQd23BGX1XXv4GB0BF8s2KbIFNQ4oe3e6u-2FPZ5M1KMB76ODzRQEsntUZaXR14QvRcV-2FxoTxKI-2B-2BN-2Bg72DPMiBWzTNhXDO-2F-2B6sibC7MUGhTVqStnGBYZ6LD-2FnrA5fd78h5iIwy-2Bq8VMowMIlx9UMBSZTTvf6VBJ43WWhzqWHRsY-2Fr1DKm01r5ru6pQwyCZGim5UlhpNUoWYmp-2FTeUKAVyGeDLEbH500cCl6VqzdRhd9Gqaf85FWLfk7NPNCRZxQs" 
                                style="color:#ffffff;">
                                <img src="https://comms.pystatic.com/iconos/apple.png" alt="Twitter" width="22" style="height:auto;display:block;border:0;" />
                            </a>
                        </td>
                        <td style="padding:0 0 0 10px;width:22px;">
                            <a href="http://link.em.pedidosya.com/ls/click?upn=OmhosEvxQXLZXEUiZn3Wo9HHJjCAHaWOUqp8pooLuYYVuhHm9PBm1ee90nJL43bq3PPi3tuC8uaQtlWVjSnl2ytTPu8VWnlkYt96OttXImG6TkhI-2F7IJffAY2UaWGbPzY8I8C69NYxjV9RV3-2Bomsq1-2FbgnKFjU1neG7zVhY-2F91t6Ukd7H5ByOaWC12xllfx9Y9zFeFGS7LDVzTBAtNWKz3AV9cEwVKotkgJ2U2q6utMKYU7r3o2ll57TxC99dBhwiYZG_-2FCo97stW95B1n7lvaWl1HpdXmMFuwHa8T8nFIPhVikK8OEwmobRmzVYpkv3jty69c9pVNLIm-2F4sP7M-2BtegmplpaofXFBKmrpCw37tWKU1YGSqHwfQ7jZmiKQU1O93Pg84bNrHERseEB5EThqKxGUII1HQwi6Io2o83MzQHd0m5SwAT47ksRxzkx0NxsH8m44J-2BQC9uESdKWqHGxYBfWj72-2B1kcdFeMFTniWQeHQkqE52InDvbTrDnY3B6SbZFzf39WrgeWq6KS5y-2Bg46IqGqvEzJlRe02-2BTHtuKGer2ARfvfl-2F6wIxDwT0aDXMhTwHjiZa0MIqaVoqFcmoh6wfLCmK59RhENHhIxQhPDLG-2B405vEDxpGcRzxxBJDgd-2BppmQv-2F71K7pmlv5RdCjWeU4XAOhHif22GmMQ24-2Fq20P11U0pO08cWh00LaPW3GGjtpe1NvsQd23BGX1XXv4GB0BF8s2KbIFNQ4oe3e6u-2FPZ5M1KMB76ODzRQEsntUZaXR14QvRcV-2FxoTxKI-2B-2BN-2Bg72DPMiBWzTNhXDO-2F-2B6sibC7MUGhTEXn-2Fw-2FOMi6rHLNkMRDLBZsepiw5psWT5e05LwZdQMh9IAXLJttLvH67-2FVZ-2Fx6zzqzXNP8438sK-2FB8cmcxAUklowXcnzulfYHp5CYhq6yz5CcbHiAGqPMbZclG1WomTCSslPbYO2OfKYizFp4pXiPA" 
                                style="color:#ffffff;">
                                <img src="https://comms.pystatic.com/iconos/android.png" alt="Facebook" width="22" style="height:auto;display:block;border:0;" />
                            </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <p align="left" style="margin:5px;font-size:11px;color:#ffffff;">
                            Seguinos en
                        </p>
                        <td style="padding:0 0 0 10px;width:22px;">
                            <a href="http://link.em.pedidosya.com/ls/click?upn=OmhosEvxQXLZXEUiZn3Wo9vFHdxRpsyLL8ZhQMUDL91IbyIHo-2BWl29haopbtGfsdnYL7ZNnavBeFlieS31-2BNwA7h357YsCySmRfptaUjw3sjMR0v9LRTFcNqmW7ZaPWEEw4ZzBydiCyWLoH6rl-2BOijEz64DrFxgUgK6TNPZZnFmcSMiicMePkBl3EP33V7hBLbq0_-2FCo97stW95B1n7lvaWl1HpdXmMFuwHa8T8nFIPhVikK8OEwmobRmzVYpkv3jty69c9pVNLIm-2F4sP7M-2BtegmplpaofXFBKmrpCw37tWKU1YGSqHwfQ7jZmiKQU1O93Pg84bNrHERseEB5EThqKxGUII1HQwi6Io2o83MzQHd0m5SwAT47ksRxzkx0NxsH8m44J-2BQC9uESdKWqHGxYBfWj72-2B1kcdFeMFTniWQeHQkqE52InDvbTrDnY3B6SbZFzf39WrgeWq6KS5y-2Bg46IqGqvEzJlRe02-2BTHtuKGer2ARfvfl-2F6wIxDwT0aDXMhTwHjiZa0MIqaVoqFcmoh6wfLCmK59RhENHhIxQhPDLG-2B405vEDxpGcRzxxBJDgd-2BppmQv-2F71K7pmlv5RdCjWeU4XAOhHif22GmMQ24-2Fq20P11U0pO08cWh00LaPW3GGjtpe1NvsQd23BGX1XXv4GB0BF8s2KbIFNQ4oe3e6u-2FPZ5M1KMB76ODzRQEsntUZaXR14QvRcV-2FxoTxKI-2B-2BN-2Bg72DPMiBWzTNhXDO-2F-2B6sibC7MUGhSrFbEfZfqtUYRyhaCkUnX0MUQZcGMgG5emLzrbtvWjUY01jDcQwnsl5gcQF0cZBNVVZP6ggodYC3-2BcH0rrST7CfYB5teQy9SAW1e-2FhABgicMzBUSmhSZlYZJO9E-2BOQdneGgcYLoiJAD4HJdUTBti0U" 
                                style="color:#ffffff;">
                                <img src="https://comms.pystatic.com/iconos/facebook.png" alt="Twitter" width="22" style="height:auto;display:block;border:0;" />
                            </a>
                        </td>
                        <td style="padding:0 0 0 10px;width:22px;">
                            <a href="http://link.em.pedidosya.com/ls/click?upn=OmhosEvxQXLZXEUiZn3WoyoqRSdEmz-2FRUwabrPvVr5iN2nsUr20Bw9JevXB1IMNOY3R0_-2FCo97stW95B1n7lvaWl1HpdXmMFuwHa8T8nFIPhVikK8OEwmobRmzVYpkv3jty69c9pVNLIm-2F4sP7M-2BtegmplpaofXFBKmrpCw37tWKU1YGSqHwfQ7jZmiKQU1O93Pg84bNrHERseEB5EThqKxGUII1HQwi6Io2o83MzQHd0m5SwAT47ksRxzkx0NxsH8m44J-2BQC9uESdKWqHGxYBfWj72-2B1kcdFeMFTniWQeHQkqE52InDvbTrDnY3B6SbZFzf39WrgeWq6KS5y-2Bg46IqGqvEzJlRe02-2BTHtuKGer2ARfvfl-2F6wIxDwT0aDXMhTwHjiZa0MIqaVoqFcmoh6wfLCmK59RhENHhIxQhPDLG-2B405vEDxpGcRzxxBJDgd-2BppmQv-2F71K7pmlv5RdCjWeU4XAOhHif22GmMQ24-2Fq20P11U0pO08cWh00LaPW3GGjtpe1NvsQd23BGX1XXv4GB0BF8s2KbIFNQ4oe3e6u-2FPZ5M1KMB76ODzRQEsntUZaXR14QvRcV-2FxoTxKI-2B-2BN-2Bg72DPMiBWzTNhXDO-2F-2B6sibC7MUGhQvK-2FiZiCyjkECr1HNJkr46OceDoy-2FK5xIxWEahnAOZGK3kda-2FLlbu8lE0-2FcrOBk6JK0den3QolNJGEF79AFe0dQAytC-2BFTbFljcZz9-2B0-2FKpnc8bHBALwiUdDejT2HrPSOqlAX0Znot84X3MEpKkGfR" 
                                style="color:#ffffff;">
                                <img src="https://comms.pystatic.com/iconos/instagram.png" alt="Facebook" width="22" style="height:auto;display:block;border:0;" />
                            </a>
                        </td>
                        <td style="padding:0 0 0 10px;width:22px;">
                            <a href="http://link.em.pedidosya.com/ls/click?upn=OmhosEvxQXLZXEUiZn3Wo7J11muLwnqly2HcXKAJDzkU5tpvUeij3cca5PD4yTc9xWLb8p5sR4NGR5sfVCuCpKQIaWMKp-2BGPHbd2ednasnE7QcEJWCnDPlG5X-2F7axdcQBusFwbZys1B1cSvzLs4JCUXuPM30axOi-2F4cgHIc5d1ivRZXSuZeClKQ0f-2FF-2FQ0RDAtry_-2FCo97stW95B1n7lvaWl1HpdXmMFuwHa8T8nFIPhVikK8OEwmobRmzVYpkv3jty69c9pVNLIm-2F4sP7M-2BtegmplpaofXFBKmrpCw37tWKU1YGSqHwfQ7jZmiKQU1O93Pg84bNrHERseEB5EThqKxGUII1HQwi6Io2o83MzQHd0m5SwAT47ksRxzkx0NxsH8m44J-2BQC9uESdKWqHGxYBfWj72-2B1kcdFeMFTniWQeHQkqE52InDvbTrDnY3B6SbZFzf39WrgeWq6KS5y-2Bg46IqGqvEzJlRe02-2BTHtuKGer2ARfvfl-2F6wIxDwT0aDXMhTwHjiZa0MIqaVoqFcmoh6wfLCmK59RhENHhIxQhPDLG-2B405vEDxpGcRzxxBJDgd-2BppmQv-2F71K7pmlv5RdCjWeU4XAOhHif22GmMQ24-2Fq20P11U0pO08cWh00LaPW3GGjtpe1NvsQd23BGX1XXv4GB0BF8s2KbIFNQ4oe3e6u-2FPZ5M1KMB76ODzRQEsntUZaXR14QvRcV-2FxoTxKI-2B-2BN-2Bg72DPMiBWzTNhXDO-2F-2B6sibC7MUGhRTpbOH-2BW40lE7XU-2B-2Fq3JSL1jnihr9JAqvmKrqLyxq5vH9ATAlvBlynrbElZF23Bv96ldLhlkyDokTEvQBWRhFm19Yir5ym59GRd7TcrjVKcRFZh4mM8CAPVV8YA7ABKuqcmby7FJxtmVkqxR8htOok" 
                                style="color:#ffffff;">
                                <img src="https://comms.pystatic.com/iconos/twitter.png" alt="Twitter" width="22" style="height:auto;display:block;border:0;" />
                            </a>
                        </td>
                        <td style="padding:0 0 0 10px;width:22px;">
                            <a href="http://link.em.pedidosya.com/ls/click?upn=OmhosEvxQXLZXEUiZn3WowKQU6gn1MtBPBj-2BoWtF-2BzTb9PZNi3aXmKk6BydYHBaGpH18Nte-2BnPTMW-2FhC-2Bz1ftHVS-2FUNQ3rZvH0r8Tj1oJBJe5saP1F-2B5ZCtYt9wDcyC09hzP-2FoMFNFLTGm9pErkTjRasEYVU24vE3luoFIkr-2BI5fx3hX1A51-2B958GwGBbwJDlxSZ_-2FCo97stW95B1n7lvaWl1HpdXmMFuwHa8T8nFIPhVikK8OEwmobRmzVYpkv3jty69c9pVNLIm-2F4sP7M-2BtegmplpaofXFBKmrpCw37tWKU1YGSqHwfQ7jZmiKQU1O93Pg84bNrHERseEB5EThqKxGUII1HQwi6Io2o83MzQHd0m5SwAT47ksRxzkx0NxsH8m44J-2BQC9uESdKWqHGxYBfWj72-2B1kcdFeMFTniWQeHQkqE52InDvbTrDnY3B6SbZFzf39WrgeWq6KS5y-2Bg46IqGqvEzJlRe02-2BTHtuKGer2ARfvfl-2F6wIxDwT0aDXMhTwHjiZa0MIqaVoqFcmoh6wfLCmK59RhENHhIxQhPDLG-2B405vEDxpGcRzxxBJDgd-2BppmQv-2F71K7pmlv5RdCjWeU4XAOhHif22GmMQ24-2Fq20P11U0pO08cWh00LaPW3GGjtpe1NvsQd23BGX1XXv4GB0BF8s2KbIFNQ4oe3e6u-2FPZ5M1KMB76ODzRQEsntUZaXR14QvRcV-2FxoTxKI-2B-2BN-2Bg72DPMiBWzTNhXDO-2F-2B6sibC7MUGhS29glZTwkc-2FOyzvCjL6-2BtEfcHMe63OSzLVPwDFHuU6iakjh3-2FIVmJojjt7q7jjaiQHyzi3S-2BJxUbbud-2B6LCdT0kqiPS0JcDVUS21mfPoHk6BjS1wo-2B-2Bf9mqT0OsSGhYCJ2XRnQRy9NV5PAunqIKqXY" 
                                style="color:#ffffff;">
                                <img src="https://comms.pystatic.com/iconos/youtube.png" alt="Twitter" width="22" style="height:auto;display:block;border:0;" />
                            </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>